VITE_SUPABASE_PROJECT_ID="gjbyvdgttseyqmufimsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYnl2ZGd0dHNleXFtdWZpbXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzU0NzMsImV4cCI6MjA3NTM1MTQ3M30.Sx07D7UtqpBj5o3vA0pBbmQfSIk6hOiv2DKy9ZfGZhs"
VITE_SUPABASE_URL="https://gjbyvdgttseyqmufimsi.supabase.co"
