VITE_SUPABASE_PROJECT_ID="dniqybavmhcwxqozmguz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaXF5YmF2bWhjd3hxb3ptZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mjk3NTEsImV4cCI6MjA3NTMwNTc1MX0.w2yIZPCjk2IBR7iYSlYVaoTOWKf5kGErA9jGnyRzdCM"
VITE_SUPABASE_URL="https://dniqybavmhcwxqozmguz.supabase.co"
